#Property Name:androidPackage
# The package name of the Chrome or WebView app. Applicable to both Chrome and WebView apps
#e.g. androidPackage=com.android.chrome

#androidPackage=

#Property Name:androidDeviceSerial
# The device serial number on which to launch the app. Applicable to both Chrome and WebView apps
#e.g. androidDeviceSerial=

#androidDeviceSerial=

#Property Name:androidUseRunningApp
# Attach to an already-running app instead of launching the app with a clear data directory. Applicable to both Chrome and WebView apps
#e.g. androidUseRunningApp=

#androidUseRunningApp=
 
#Property Name:androidActivity
# Name of the Activity hosting the WebView. Only applicable to WebView apps.
#e.g. androidActivity=

#androidActivity=

#Property Name:androidProcess
#Process name of the Activity hosting the WebView (as given by ps). If not given, the process name is assumed to be the same as androidPackage. Only applicable to WebView apps.
#e.g. androidProcess=

#androidProcess=