##########  This file contains BrowserStack specific properties information ##########
##########  These properties and their description have been taken from BrowserStack online documentation and to know more about BrowserStack properties visit https://www.browserstack.com/automate/capabilities ##########
##########  The properties start with "custom_" are Qualitia provided properties not from BrowserStack. ##########

#Property Name: custom_browserstack_url
#BrowserStack URL to be used for creating WebDriver object. When custom_browserstack_url used, custom_username and custom_accesskey will be ignored.
#e.g. custom_browserstack_url= https://USERNAME:AUTOMATE_KEY@hub-cloud.browserstack.com/wd/hub

#custom_browserstack_url=

#Property Name:custom_username
#BrowserStack user name. It is used to form BrowserStack URL. This will be ignored if custom_browserstack_url is used.
#e.g. custom_username=browserstackusername

custom_username=<<BrowserStack User Name>>

#Property Name:custom_accesskey
#BrowserStack user access key. It is used to form BrowserStack URL. This will be ignored if custom_browserstack_url is used.
#e.g. custom_accesskey=browserstackaccesskey

custom_accesskey=<<BrowserStack Access Key>>

#Property Name: platform
#A key specifying which platform the browser should be running on. 
#The possible values are MAC, WIN8, XP, WINDOWS, ANY. Default is ANY.
#Note : If os and platform are both defined, os has precedence. Platform and os_version cannot be defined together, if os has not been defined. os_version can only be defined when os has been defined.
#e.g. platform=WIN8

#platform=

#Property Name: os
#OS you want to test.
#The possible values are WINDOWS, OS X
#Note : If os and platform are both defined, os has precedence. Platform and os_version cannot be defined together, if os has not been defined. os_version can only be defined when os has been defined.
#e.g. os=WINDOWS

#os=

#Property Name: os_version
#OS version you want to test.
#The possible values for Windows: XP, 7, 8, 8.1 and 10
#The possible values for OS X: Snow Leopard, Lion, Mountain Lion, Mavericks, Yosemite, El Capitan
#Note : If os and platform are both defined, os has precedence. Platform and os_version cannot be defined together, if os has not been defined. os_version can only be defined when os has been defined.
#e.g. os_version=10

#os_version=

#Property Name: browser
#Browser to be used during execution. e.g. firefox, iexplore, googlechrome, safari
#e.g. browser=firefox

#browser=

#Property Name: version
#The browser version, or the empty string if unknown. If empty default version will be used.
#View list of browser versions to update this field : https://www.browserstack.com/list-of-browsers-and-platforms?product=automate
#e.g. version=40.0.1

#version=

#Property Name: project 
#Allows the user to specify a name for a logical group of builds. Default is Untitled Project
#e.g. project=loginformproject

#project=

#Property Name: build 
#Allows the user to specify a name for a logical group of tests. Default is Untitled Build
#e.g. build=build 4.5 

#build=

#Property Name: name 
#Allows the user to specify an identifier for the test run.
#e.g. name=logintest

#name=

#Property Name: browserstack.local 
#Required if you are testing against internal/local servers. Possible values are "true" or "false". Default is false
#e.g. browserstack.local=true

#browserstack.local=

#Property Name: browserstack.localIdentifier
#If you are using same account to test multiple applications, you can setup named connection using the localIdentifier option
#e.g. browserstack.localIdentifier=Test123

#browserstack.localIdentifier=


#Property Name: browserstack.debug 
#Required if you want to generate screenshots at various steps in your test. Possible values are "true" or "false". Default is false
#e.g. browserstack.debug=true

#browserstack.debug=

#Property Name: browserstack.video 
#Required if you want to enable video recording during your test. Possible values are "true" or "false". Default is true
#e.g. browserstack.video=false

#browserstack.video=

#Property Name: browserstack.timezone 
#Required if you want to configure tests to run on a custom time zone.
#You can view the complete list of timezones on Wikipedia : https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#e.g. browserstack.timezone=New_York

#browserstack.timezone=

#Property Name: resolution 
#Set the resolution of VM before beginning of your test.
#Windows (XP,7): 800x600, 1024x768, 1280x800, 1280x1024, 1366x768, 1440x900, 1680x1050, 1600x1200, 1920x1200, 1920x1080, 2048x1536
#Windows (8,8.1,10): 1024x768, 1280x800, 1280x1024, 1366x768, 1440x900, 1680x1050, 1600x1200, 1920x1200, 1920x1080, 2048x1536
#OS X: 1024x768, 1280x960, 1280x1024, 1600x1200, 1920x1080
#Default: 1024x768
#e.g. resolution=800x600

#resolution=

#Property Name: browserstack.selenium_version 
#Use this capability to set the Selenium WebDriver version in test scripts.
#"2.37.0", "2.40.0", "2.41.0", "2.42.2", "2.43.1", "2.44.0", "2.45.0", "2.46.0", "2.47.1", "2.48.2", "2.49.0", "2.50.0", "2.51.0", "2.52.0", "2.53.0", "2.53.1", "3.0.0-beta1", "3.0.0-beta2" 
#Default:2.51.0
#Note: OS X Snow Leopard does not support versions 2.47.1 and higher. Default for OS X Snow Leopard: 2.45.0
#e.g. browserstack.selenium_version=3.0.0-beta2

#browserstack.selenium_version=

#Property Name: browserstack.ie.noFlash 
#Use this capability to disable flash on Internet Explorer. Possible values are "true" or "false". Default is false
#e.g. browserstack.ie.noFlash=true

#browserstack.ie.noFlash=

#Property Name: browserstack.ie.compatibility 
#Use this capability to set Internet Explorer Compatibility View. The supported values are 11001, 11000, 10001, 10000, 9999, 9000, 8888, 8000 and 7000.
#Refer Internet Explorer documentation for an explanation on these values : https://msdn.microsoft.com/en-us/library/ee330730(VS.85).aspx#browser_emulation
#e.g. browserstack.ie.compatibility=11001

#browserstack.ie.compatibility=

#Property Name: browserstack.ie.driver 
#Use this capability to specify the IE WebDriver version.
#For IE 10.0 and above, supported values are "2.37", "2.39" to "2.41", "2.44", "2.45", "2.46", "2.47", "2.48", "2.49", "2.50", "2.51", "2.52", "2.52.2", "2.53" and "2.53.1".
#For IE 7.0 to IE 9.0, supported values are "2.21" to "2.32", "2.34", "2.37" to "2.41", "2.44", "2.45", "2.46", "2.47", "2.48", "2.49", "2.50", "2.51" , "2.52", "2.52.2", "2.53" and "2.53.1".
#For IE 6.0, supported values are "2.21" to "2.32", "2.34", "2.37" to "2.41", "2.44", "2.45" and "2.46".	
#Default: Browserstack automatically selects the IE WebDriver version based on the browser version provided.
#e.g. browserstack.ie.driver=2.39

#browserstack.ie.driver=

#Property Name: browserstack.safari.enablePopups 
#Use this capability to enable the popups in IE. Possible values are "true" and "false". Default is false.
#e.g. browserstack.safari.enablePopups=true

#browserstack.safari.enablePopups=

#Property Name: browserstack.safari.allowAllCookies 
#Use this capability to enable all cookies in Safari. Possible values are "true" and "false". Default is false.
#e.g. browserstack.safari.allowAllCookies=true

#browserstack.safari.allowAllCookies=


#Property Name: browserstack.safari.driver
#Use this capability to specify the Safari WebDriver version. Default is 2.45.
#e.g. browserstack.safari.driver=2.48

#browserstack.safari.driver=

####################################################### Proxy properties starts ########################################################
#Use these proxy configuration properties to pass your all WebDriver requests traffic through specified proxy server. 

#Property Name: bs.useProxy
#If set true proxy server property settings will be used, else ignored
#e.g. bs.useProxy=true

#bs.useProxy=

#Property Name: bs.proxyProtocolType
#This must be either http or https 
#e.g. bs.proxyProtocolType=http

#bs.proxyProtocolType=
 
#Property Name: bs.proxyHost
#The host name of the proxy server
#e.g bs.proxyHost=exampleproxyhost

#bs.proxyHost=

#Property Name:bs.proxyPort
#The port number. The default value will be 80 if proxyProtocolType is http otherwise 443 for https
#e.g. bs.proxyPort=8080

#bs.proxyPort=

#Property Name : bs.nonProxyHosts
#A list of hosts that should be reached directly, bypassing the proxy. This is a list of patterns separated by '|'. The patterns may start or end with a '*' for wildcards. Any host matching one of these patterns will be reached through a direct connection instead of through a proxy.
#e.g bs.nonProxyHosts=localhost|host.example.com

#bs.nonProxyHosts=

#Property Name : bs.proxyUser
#Proxy server user
#e.g. bs.proxyUser=user

#bs.proxyUser=

#Property Name : bs.proxyPassword
#Proxy server password
#e.g. bs.proxyPassword=password

#bs.proxyPassword=

####################################################### Proxy properties ends ##########################################################


