##########  This file contains Perfecto Desktop Web specific properties information ##########
##########  These properties and their description have been taken from Perfecto's online documentation and to know more about Sauce Labs properties visit http://developers.perfectomobile.com/display/PD/Defining+capabilities ##########
##########  The properties start with "pw." are the Qualitia provided properties not Perfecto. ##########

#Property Name:pw.url
#The Perfecto URL.
#e.g. pw.url=https://myLab.perfectomobile.com/nexperience/perfectomobile/wd/hub

pw.url=<<Perfecto URL>>

#Property Name:pw.securityToken
#User's personal security token (recommended to use as authentication).
#e.g. pw.securityToken=eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI1NTg2MjBmZi1lMTAyLTRlNDAt...QIalYCHkgEQQU0IB_6CO6fQ

pw.securityToken=<<Perfecto Security Token>>

#Property Name:pw.user
#Perfecto user name. It is used to access your Perfecto instance.
#e.g. pw.user=perfectouser

pw.user=<<Perfecto User>>

#Property Name:pw.password
#Password for the user name mentioned above.
#e.g. pw.password=perfectouser

pw.password=<<Perfecto User Password>>

#Property Name:pw.platformName
#The operating system of the device you want to use from Perfecto lab. Select desired device and click the Capabilities button to view platformName. (Windows, Mac)
#e.g. pw.platformName=Windows

pw.platformName=

#Property Name:pw.platformVersion
#The OS version of the device you want to use from Perfecto lab. Select desired device and click the Capabilities button to view platformVersion.
#e.g. pw.platformVersion=8.1

pw.platformVersion=

#Property Name:pw.browserName
#The browser name which you want to use for test case execution. For example: firefox, iexplore, googlechrome, Safari
#e.g. pw.browserName=googlechrome

pw.browserName=

#Property Name:pw.browserVersion
#The version of the browser you want to use for test case execution.
#e.g. pw.browserVersion=53

pw.browserVersion=

#Property Name:pw.location
#The location of the device you want to use from Perfecto lab. Select desired device and click the Capabilities button to view device location.
#location is mandatory for Mac
#e.g. pw.location=NA-US-BOS

#pw.location=

#Property Name:pw.resolution
#The resolution of screen of the device you want to use from Perfecto lab. Select desired device and click the Capabilities button to view device resolution.
#e.g. pw.resolution=1920x1080

#pw.resolution=

#Property Name:pw.seleniumVersion
#Version of the Selenium client library to configure (3.0.1, 3.4.0, 3.8.1)
#e.g. pw.seleniumVersion=3.8.1

#pw.seleniumVersion=

#Property Name:pw.chromedriverVersion
#Version of the Selenium driver classes for the Chrome browser. (2.15, 2.16, 2.20, 2.21, 2.22, 2.23, 2.24, 2.25, 2.29, 2.33)
#e.g. pw.chromedriverVersion=2.33

#pw.chromedriverVersion=

#Property Name:pw.geckodriverVersion
#Version of the Selenium driver classes for the Firefox browser. (0.11.1, 0.16.0, 0.19.1)
#e.g. pw.geckodriverVersion=0.19.1

#pw.geckodriverVersion=

#Property Name:pw.takesScreenshot
#System takes screenshots of the application at different points during execution and attaches them to the execution report. Default is false.
#e.g. pw.takesScreenshot=true

#pw.takesScreenshot=

#Property Name:pw.screenshotOnError
#System takes screenshot of the application at point where an error status is reported. Screenshot is attached to the execution report. Default is true.
#e.g. pw.screenshotOnError=false

#pw.screenshotOnError=

#Property Name:pw.outputReport
#Set true if you want to generate report in Perfecto after test case execution. Default is false.
#e.g. pw.outputReport=false

#pw.outputReport=

#Property Name:pw.outputVideo
#Set true if you want to record video of the test case execution. Default is false.
#e.g. pw.outputVideo=false

#pw.outputVideo=

#Property Name:pw.outputVisibility
#The report access user permissions. private, group, public
#e.g. pw.outputVisibility=private

#pw.outputVisibility=

#Property Name:pw.tunnelId
#Identifies the connection tunnel created by the perfectoconnect client, used to connect to the local network.
#e.g. pw.tunnelId=0a334599-210a-4d42-aa8e-445071a4070b

#pw.tunnelId=
