################################## THIS FILE IS USED TO SET QUALITIA SYSTEM PROPERTIES #####################################

### Qualitia system properties are JVM properties which are usually provided using -D Java VM options or programmatically
### using System.setProperty. We recommend not using java -D and rather provide the properties in this file.
### You can also provide these properties using the offline jar command line with -qsp: as a prefix
### e.g. java -jar qualitiaoffline-x.x.x.jar -qsp:webdriver.http.factory=apache
### In case, properties are provided both in file as well as on command line, the values given in the command line will prevail
### by overriding the values provided in this file.
### Note: If you provide these properties using java -D (which is not recommended), then the properties in java -D will be overridden by
### properties in this file which will be in turn overridden by properties given on the command line.