##########  This file contains Sauce Labs specific properties information ##########
##########  These properties and their description have been taken from Sauce online documentation and to know more about Sauce Labs properties visit https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options ##########
##########  The properties start with "custom_" are the Qualitia provided properties not Sauce. ##########

#Property Name: slm.url
#Sauce Labs URL to be used for creating WebDriver object. When slm.url used, custom_username and custom_accesskey will be ignored.
#e.g. slm.url=http://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub

#slm.url=

#Property Name:custom_username
#Sauce Labs user name.
#In case you set slm.url and custom_username, Qualitia ignores custom_username for slm.url and uses it for other operations like upload app to Sauce Storage, set execution status to Sauce, and so forth.
#Mandatory to set when uploading app to Sauce Storage through test case.
#e.g. custom_username=sauceusername

custom_username=<<Sauce User Name>>

#Property Name:custom_accesskey
#Sauce Labs user access key.
#In case you set slm.url and custom_accesskey, Qualitia ignores custom_accesskey for slm.url and uses it for other operations like upload app to Sauce Storage, set execution status to Sauce, and so forth.
#Mandatory to set when uploading app to Sauce Storage through test case.
#e.g. custom_accesskey=sauceaccesskey

custom_accesskey=<<Sauce Access Key>>

#Property Name: browserName
#The mobile web browser that will be automated in the simulator, emulator or device.
#Empty String for Mobile Native and Hybrid Apps :
#If you're testing a mobile native application or a mobile hybrid application, the value for this capability should be an empty string.
#e.g. browserName=safari

browserName=

#Property Name: deviceName
#The name of the simulator, emulator, or device you want to use in the test.
#Generic Android Emulator:
#For an Android emulator test you can request a generic Android emulator by using the option deviceName=Android Emulator. If you want to use an Android emulator that looks and feels like a specific Android phone or tablet, for example a Google Nexus 7 HD Emulator or a Samsung Galaxy S4, then instead of deviceName=Android Emulator, you need to specify the exact Android emulator skin to use, for example deviceName=Samsung Galaxy S4 Emulator.
#Emulator Skins and Configurations:
#Each Android emulator skin will have a different configuration depending on the phone or tablet that it emulates. For example, all the skins have different resolutions, screen dimensions, pixel densities, memory, etc. You can use the Platforms Configurator (https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/) to get a list of the available Android emulator skins for the various Android emulator versions. Supported Android Emulators (https://wiki.saucelabs.com/display/DOCS/Supported+Android+Emulators) describes the qualities for each type of emulator that Sauce Labs supports.
#e.g. deviceName=Android Emulator

deviceName=

#Property Name: platformVersion
#The mobile operating system version that you want to use in your test.
#e.g. platformVersion=9.1

platformVersion=

#Property Name: platformName
#The mobile operating system platform you want to use in your test.
#e.g. platformName=iOS

platformName=

#Property Name: appiumVersion
#The version of the Appium driver you want to use. If not specified the test will run against the default Appium version.
#It's better to specify the latest Appium version, which is the one suggested by the  Platforms Configurator (https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/) , unless you have a reason for testing against some other version.
#e.g. appiumVersion=1.6.0

appiumVersion=

#Property Name: deviceOrientation
#The orientation in which the simulator/device will be rendered. Options are: portrait or landscape
#e.g. deviceOrientation=portrait

#deviceOrientation=

#Property Name: automationName
#The automation engine that will be used. Options are: Appium  or Selendroid. The default is Appium.
#e.g. automationName=Appium

#automationName=

############################################################################### Upload App Section Starts ###############################################################################
######### Ensure that custom_username and custom_accesskey are set to valid values to upload app to Sauce Storage. #########
######### custom_mobileAppPathType property is longer supported. The app path mentioned in Mobile.OpenApp parameter will work as is without this property. #########

#Property Name: slm.appUploadType
#This property decides whether to upload and install an app per test case(UPLOAD_PER_TEST_CASE) basis whenever Mobile.OpenApp is executed or per suite(UPLOAD_PER_SUITE) basis.
#Defalut and recommended is UPLOAD_PER_SUITE.
#e.g. slm.appUploadType=UPLOAD_PER_SUITE

#slm.appUploadType=

#Property Name: custom_overwriteAppInSauceStorage
#Boolean value whether to overwrite app in Sauce storage or not. Possible values true to overwrite and false to do not.
#The default value is true. If not set or set to blank then default value will be used i.e. true.
#e.g. custom_overwriteAppInSauceStorage=false

#custom_overwriteAppInSauceStorage=

#Property Name:slm.maxAttemptsToUploadAppFile
# Maximum number of retries when application upload fails in the first attempt. Default value 2 is taken in case of negative or invalid values.
# To use previously uploaded .apk/.ipa from the Sauce Storage, set 0.
#e.g. slm.maxAttemptsToUploadAppFile=5

#slm.maxAttemptsToUploadAppFile=

############################################################################### Upload App Section Ends ###############################################################################

#Property Name:recordVideo
#Boolean value whether to record video or not. Possible values true to record video and false to do not record
#The default value is false. If not set or set to blank then default value will be used i.e. false.
#e.g. recordVideo=true

#recordVideo=

#Property Name:maxDuration
#As a safety measure to prevent broken tests from running indefinitely, Sauce limits the duration of tests to 30 minutes by default. You can adjust this limit #on per-job basis. The value of this setting is given in seconds. The maximum test duration value allowed is 10800 seconds.
#e.g. maxDuration=1800

#maxDuration=

#Property Name:commandTimeout
#As a safety measure to prevent Selenium crashes from making your tests run indefinitely, Sauce limits how long Selenium can take to run a command in our browsers. This is set to 300 seconds by default. The value of this setting is given in seconds. The maximum command timeout value allowed is 600 seconds.
#e.g. commandTimeout=600

#commandTimeout=

#Property Name:idleTimeout
#As a safety measure to prevent tests from running too long after something has gone wrong, Sauce limits how long a browser can wait for a test to send a new command. This is set to 90 seconds by default and limited to a maximum value of 1000 seconds. You can adjust this limit on a per-job basis. The value of this setting is given in seconds.
#idleTimeout=1000

#idleTimeout=

#Property Name:deviceType
#The type of device to emulate. Options are: tablet, phone. Specifications will match the deviceName as shown in Supported Android Emulators.
#e.g tablet
#deviceType=